# springboot-dubbo

./: .gitignore  pom.xml  readme.md
boot-apollo/: pom.xml
boot-fluent/: pom.xml
boot-fluent/src/main/java/com/boot/dubbo/test/: CodeGenerator.java
boot-fluent/src/main/resources/: application.yml
boot-gson/: pom.xml
boot-gson/src/main/java/com/boot/dubbo/gson/: APIUtil.java  ApolloValue.java  ApplicationConfig.java  ConfigBean.java  ConfigPostProcessor.java  FinanceListener.java  GsonApplication.java  GsonController.java  KafkaConsumer.java  KafkaProducer.java  Person.java  PersonConfig.java  SimpleConfigController.java
boot-gson/src/main/java/com/boot/dubbo/gson/redis/: RedisConfig.java  RedisController.java
boot-gson/src/main/resources/: application.properties  application.yml
boot-json/: pom.xml
boot-json/src/main/java/com/boot/dubbo/: JsonApplication.java  JsonController.java
boot-mvc/: assembly.xml  pom.xml
boot-mvc/src/main/java/com/boot/dubbo/mvc/: DubboMVCApplication.java  DubboMvcApplication.java
boot-mvc/src/main/java/com/boot/dubbo/mvc/config/: ApplicationConfig.java  HttpApiPostProcessor.java  MybatisPlugsConfig.java  StartUpRunner.java  WebConfig.java
boot-mvc/src/main/java/com/boot/dubbo/mvc/config/cache/: CacheConfig.java
boot-mvc/src/main/java/com/boot/dubbo/mvc/controller/: BrandIncomeDailyStatisticsController.java  GlobalExceptionHandler.java  PropertyController.java  RedisController.java  TemplateController.java  UploadController.java  UserController.java
boot-mvc/src/main/java/com/boot/dubbo/mvc/excel/: ExcelListener.java  ExcelUtil.java  MapListener.java  MoneyUtil.java  OutOrderExcelReader.java  Student.java  StyleExcelHandler.java  UploadDataListener.java
boot-mvc/src/main/java/com/boot/dubbo/mvc/redis/: RedisConfig.java  RedisConstants.java  RedisProvider.java  RedisSubscribe.java
boot-mvc/src/main/java/com/boot/dubbo/mvc/service/: IProductService.java  IUserService.java  UserManager.java
boot-mvc/src/main/resources/: application.properties  application.yml  config.properties  logback.xml  user.sql
boot-mvc/src/main/resources/static/js/: jquery-namespace.js  jquery-util.js
boot-mvc/src/main/resources/static/modules/: template.js
boot-mvc/src/main/resources/templates/: thymeleaf.html
boot-mvc/src/test/java/com.mvc.test/: DubboApplicationTest.java  HttpTest.java  MailTest.java  TemplateTest.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/boot/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/boot/dubbo/client/config/: DubboConfig.java
dubbo-client/src/main/java/com/boot/dubbo/client/controller/: ProductController.java  UserController.java
dubbo-client/src/main/resources/: application.properties
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dubbo/common/: BaseJdbcTemplateDao.java  BaseJdbcTemplateDaoImpl.java
dubbo-common/src/main/java/com/dubbo/common/autoconfigure/oss/: OssAutoConfiguration.java  OssProperties.java
dubbo-common/src/main/java/com/dubbo/common/autoconfigure/sso/: SsoAutoConfiguration.java  SsoProperties.java
dubbo-common/src/main/java/com/dubbo/common/service/: IBaseService.java
dubbo-common/src/main/java/com/dubbo/common/util/: AESUtil.java  BaseEntity.java  DateUtils.java  HttpApiCodeGenerator.java  IdUtil.java  MD5Util.java  RSAUtil.java  ReflectionUtils.java  RequiredParameterValidator.java  SHA256Util.java  SpringApplicationContext.java
dubbo-common/src/main/java/com/dubbo/common/util/aliBaba/: AliPayUtil.java
dubbo-common/src/main/java/com/dubbo/common/util/alibaba/: AliPayUtil.java  LogHubHelper.java  LogHubProjectProperties.java  LogHubProperties.java
dubbo-common/src/main/java/com/dubbo/common/util/annotation/: HttpApi.java  NotNull.java
dubbo-common/src/main/java/com/dubbo/common/util/aop/: CacheDelete.java  CachePut.java  Cacheable.java  RedisCacheAop.java  SpringExpressionUtils.java
dubbo-common/src/main/java/com/dubbo/common/util/cache/: RedisCacheManager.java
dubbo-common/src/main/java/com/dubbo/common/util/exception/: ParameterException.java  ServiceException.java
dubbo-common/src/main/java/com/dubbo/common/util/http/: OkHttpUtil.java  RestHttpClient.java  WebClientUtil.java
dubbo-common/src/main/java/com/dubbo/common/util/log/: LogUtils.java
dubbo-common/src/main/java/com/dubbo/common/util/oss/: MediaTransform.java  OssUtil.java  TransformProperties.java
dubbo-common/src/main/java/com/dubbo/common/util/resdis/: CacheDelete.java  CachePut.java  CacheService.java  Cacheable.java  DistributedRedisLock.java  RedisCacheImpl.java  RedisLock.java
dubbo-common/src/main/java/com/dubbo/common/util/upload/: OssUploadHelper.java  UploadHelper.java
dubbo-common/src/main/java/com/dubbo/common/util/weChat/: WeChatOrder.java  WeChatProperties.java  WeChatUser.java  WxPayUtil.java  WxpayUtil.java
dubbo-common/src/main/java/com/dubbo/common/util/wechat/: WeChatOrder.java  WeChatProperties.java  WeChatUser.java  WxPayUtil.java
dubbo-common/src/main/java/com/dubbo/common/web/: LoginUser.java  ResponseUtil.java  RestResult.java  WebUtils.java
dubbo-common/src/main/java/com/dubbo/common/web/filter/: BodyReaderHttpServletRequestWrapper.java  ChannelFilter.java
dubbo-nacos/: pom.xml
dubbo-nacos/dubbo-nacos-consumer/: pom.xml
dubbo-nacos/dubbo-nacos-consumer/src/main/java/com/boot/dubbo/nacos/: NacosConsumerApplication.java
dubbo-nacos/dubbo-nacos-consumer/src/main/resources/: application.properties
dubbo-nacos/dubbo-nacos-provider/: pom.xml
dubbo-nacos/dubbo-nacos-provider/src/main/java/com/boot/dubbo/nacos/: NacosController.java  NacosProviderApplication.java
dubbo-nacos/dubbo-nacos-provider/src/main/resources/: application.properties  bootstrap.properties
dubbo-rest-server/: pom.xml
dubbo-rest-server/src/main/java/com/boot/dubbo/server/: RestDubboApplication.java
dubbo-rest-server/src/main/java/com/boot/dubbo/server/service/: UserServiceImpl.java
dubbo-rest-server/src/main/resources/: application.properties
dubbo-rest-server/src/test/java/test/com/rest/dubbo/test/: RestTest.java
(+99 files in other folders)
