spring.application.name=dubbo-boot-mvc
server.port=8050
spring.main.allow-bean-definition-overriding=true
logging.level.root=info
logging.config=classpath:logback.xml
logging.level.com.boot.dubbo.api.mapper=debug

spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#自定义自动配置
ywwl.sso.ssoUrl=http://172.16.5.211:8022/sso/tologin.html?sourceUrl=http://192.168.200.51:8080/&loginAuto=true
ywwl.sso.projectCode=projectCode
ywwl.sso.projectName=projectName
ali.oss.endpoint=endpoint
ali.oss.accessKeyId=accessKeyId
ali.oss.secretAccessKey=secretAccessKey

#template
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#需引入nekohtml
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#email
spring.mail.host=smtp.qq.com
spring.mail.username=发送的QQ邮箱
spring.mail.password=如果是qq邮箱,这个地方是授权码 ,不是密码
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true