ali.ons.verify.withdrow.msg=false
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
spring.gson.field-naming-policy=lower_case_with_underscores
spring.http.converters.preferred-json-mapper=gson
server.port=8090
#spring.kafka.bootstrap-servers=10.10.11.36:9092
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.bootstrap-servers=10.10.11.36:9092
spring.kafka.consumer.properties.schema.registry.url=http://10.10.11.36:8081
#spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.specific.avro.reader=false
spring.kafka.properties.spring.deserializer.key.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer