
server.port=9080
dubbo.application.id=dubbo-nacos-provider
dubbo.application.name=dubbo-nacos-provider
#dubbo.scan.base-packages=com.boot.dubbo.nacos.service
dubbo.application.logger=slf4j
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.version=1.0.0
