spring.application.name=dubbo-nacos-provider
server.port=9080
dubbo.application.id=dubbo-nacos-provider
dubbo.application.name=dubbo-nacos-provider
dubbo.application.logger=slf4j
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
dubbo.registry.address=nacos://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.version=1.0.0
