spring.application.name=dubbo-consumer-demo
server.port=8070

logging.level.root=info

spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## ApplicationConfig Bean
dubbo.application.name=live-dubbo-consumer
dubbo.application.id=live-dubbo-consumer
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://172.16.5.205:2181


dubbo.consumer.filter=clientTokenFilter
dubbo.consumer.version=1.0.0
dubbo.application.logger=slf4j