spring.application.name=dubbo-consumer-demo
server.port=8070
logging.level.root=info
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
## ApplicationConfig Bean
dubbo.application.name=boot-dubbo-consumer
dubbo.application.id=boot-dubbo-consumer
dubbo.application.logger=slf4j
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.filter=clientTokenFilter
dubbo.consumer.version=1.0.0
#sentinel 服务器
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8721