spring.application.name=dubbo-nacos-consumer
server.port=9060

dubbo.application.id=dubbo-nacos-consumer
dubbo.application.name=dubbo-nacos-consumer
dubbo.application.logger=slf4j
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.version=1.0.0

