spring.application.name=dubbo-provider-demo
server.port=9080
spring.mvc.favicon.enabled=false

dubbo.scan.basePackages=com.boot.dubbo.server.service
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
## ProtocolConfig Bean
dubbo.protocol.id=rest
dubbo.protocol.name=rest
dubbo.protocol.port=2345
#dubbo.protocol.status=server

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181