#Springbootapplication
spring.application.name=dubbo-provider-demo
server.port=9090
logging.config=classpath:logback.xml
dubbo.application.id=live-dubbo-provider
dubbo.application.name=live-dubbo-provider
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
demo.service.version=1.0.0

dubbo.application.logger=slf4j
#dubbo.scan.basePackages=com.boot.dubbo.server.service
#EnablesDubboAllEndpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=false
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=false
management.endpoint.dubbo-references.enabled=false
management.endpoint.dubbo-properties.enabled=true
#DubboHealth
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool

logging.level.root=info