#Springbootapplication
spring.application.name=dubbo-provider-demo
server.port=9090

logging.config=classpath:logback.xml
dubbo.application.id=boot-dubbo-provider
dubbo.application.name=boot-dubbo-provider
dubbo.application.logger=slf4j
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
dubbo.registry.address=zookeeper://172.16.5.205:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.version=1.0.0
#filter的配置顺序即为执行顺序
dubbo.provider.filter=exceptionFilter,providerTokenFilter,providerExceptionFilter

#sentinel 服务器
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8721
