<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-dubbo</artifactId>
        <groupId>com.boot.dubbo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-nacos</artifactId>
    <packaging>pom</packaging>

    <name>dubbo-nacos</name>
    <url>http://www.example.com</url>
    <modules>
        <module>dubbo-nacos-provider</module>
        <module>dubbo-nacos-consumer</module>
    </modules>
</project>
